{
  "name": "on-screen-debugger-ctv",
  "version": "1.0.0",
  "description": "On-screen debugger for TV applications",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@accedo/xdk-core": ">=4",
    "@accedo/xdk-virtual-key": ">=4",
    "react": ">=17"
  },
  "dependencies": {
    "classnames": "^2.0.0",
    "mitt": "^3.0.0",
    "react-use-event-hook": "^0.9.6",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "esbuild-sass-plugin": "^3.7.0",
    "sass": "^1.98.0",
    "tsup": "^6.7.0",
    "typescript": "^5.9.3"
  }
}
